{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@tanstack/react-query": "^4.19.1",
    "@tanstack/react-query-devtools": "^4.19.1",
    "autoprefixer": "^10.4.13",
    "country-state-city": "^3.1.2",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/react-redux": "^7.1.24",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.2.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}
